# jmxPrometheusKafka

./: .env  .gitignore  README.md  compose.yml  instructions.md
grafana/dashboards/: Kafka_Lag_Exporter_Dashboard.json  client-dashboard.json  main-dashboard.json
kafka/: kafka-metrics.yml
kafka-lag-exporter/: application.conf
producerConsumer/: jmx-exporter.yml  pom.xml
producerConsumer/src/main/java/producerconsumer/: ProducerConsumerDemo.java
prometheus/: prometheus.yml
